# jwarc

./: .gitignore  .travis.yml  CHANGELOG.md  Dockerfile  README.md  RELEASING.md  SOURCE  pom.xml
.github/workflows/: maven.yml
comparison/: pom.xml
comparison/src/: Bench.java  EncodedWords.java
highlevel/: pom.xml
highlevel/src/org/netpreserve/jwarc/: Body.java  BodyChannel.java  Digest.java  GunzipChannel.java  HasConcurrentTo.java  HasContentType.java  HasHeaders.java  HasIPAddress.java  HasPayload.java  HasRefersTo.java  HasTargetURI.java  Headers.java  HttpMessage.java  HttpParser.rl  HttpRequest.java  HttpResponse.java  InetAddresses.java  MapBuildingHandler.java  Message.java  ParsingException.java  ProtocolVersion.java  TruncationReason.java  WarcBody.java  WarcCaptureRecord.java  WarcContinuation.java  WarcContinuationImpl.java  WarcConversion.java  WarcConversionImpl.java  WarcInfo.java  WarcInfoImpl.java  WarcMetadata.java  WarcMetadataImpl.java  WarcParser.java  WarcParser.rl  WarcReader.java  WarcRecord.java  WarcRecordBuilderImpl.java  WarcRecordConstructor.java  WarcRecordImpl.java  WarcRecords.java  (+10 more)
highlevel/src/org/netpreserve/jwarc/lowlevel/: FormatDetectingParser.java  GzipHeaderParser.java  ProtocolVersion.java  WarcHeaderHandler.java  WarcHeaderParser.java  WarcHeaderParser.rl
highlevel/src/org/netpreserve/jwarc/parser/: FormatDetectingParser.java  GzipHeaderParser.java  HttpParser.java  HttpParser.rl  ParsingException.java  ProtocolVersion.java  WarcHeaderHandler.java  WarcHeaderParser.java  WarcHeaderParser.rl  WarcParser.java  WarcParser.rl
highlevel/test/org/netpreserve/jwarc/: DigestTest.java  GunzipChannelTest.java  WarcContinuationTest.java  WarcConversionTest.java  WarcMetadataTest.java  WarcReaderTest.java  WarcRequestTest.java  WarcResourceTest.java  WarcResponseTest.java  WarcRevisitTest.java  WarcinfoTest.java
jwarc-testsuite/: README.md  pom.xml
jwarc-testsuite/resources/org/netpreserve/jwarc/testsuite/: fold.warc  utf8field.warc
jwarc-testsuite/src/org/netpreserve/jwarc/testsuite/: Bench.java  CommonsReader.java  JWatReader.java  TestReader.java  TestRecord.java  TestSuite.java
lowlevel/: pom.xml
lowlevel/src/org/netpreserve/jwarc/lowlevel/: HeaderField.java  HeaderHandler.java  HeaderName.java  MagicParser.java  WarcHeaderHandler.java  WarcHeaderParser.java  WarcHeaderParser.rl  WarcHeaders.java  WarcProfiles.java  WarcTypes.java
lowlevel/test/org/netpreserve/jwarc/lowlevel/: StandardExamples.java  WarcHeaderParserTest.java
resources/org/netpreserve/jwarc/: sw.js
resources/org/netpreserve/jwarc/net/: inject.js  recorder-sw.js  recorder.html
src/jwarc/: LinkedTreeMap.java  WarcDigest.java  WarcHeader.java  WarcParser.java  WarcParser.rl  WarcReader.java  WarcRecordId.java
src/org/netpreserve/jwarc/: BodyChannel.java  BrotliUtils.java  Capture.java  CaptureIndex.java  CertificateAuthority.java  ChunkedBody.java  ChunkedBody.rl  ConcurrentRecordSet.java  DecodedBody.java  DecompressingChannel.java  DigestUtils.java  DigestingMessageBody.java  FetchOptions.java  FetchResult.java  GeminiParser.java  GeminiParser.rl  GeminiRequest.java  GeminiResponse.java  GunzipChannel.java  GzipChannel.java  GzipHeaderParser.java  HeaderValidator.java  Headers.java  HttpMessage.java  HttpParser.java  HttpParser.rl  HttpRequest.java  HttpResponse.java  HttpServer.java  IOUtils.java  InetAddresses.java  InflateChannel.java  Json.java  JsonPagesWriter.java  LengthedBody.java  MediaType.java  MediaType.rl  Message.java  MessageBody.java  MessageHeaders.java  (+42 more)
src/org/netpreserve/jwarc/cdx/: CdxFields.java  CdxFormat.java  CdxProcessor.java  CdxReader.java  CdxRecord.java  CdxRequestEncoder.java  CdxWriter.java  JsonException.java  JsonToken.java  JsonTokenizer.java
src/org/netpreserve/jwarc/net/: Browser.java  Capture.java  CaptureIndex.java  CertificateAuthority.java  HttpExchange.java  HttpHandler.java  HttpServer.java  WarcRecorder.java  WarcRenderer.java  WarcServer.java  package-info.java
src/org/netpreserve/jwarc/tools/: Browser.java  CdxTool.java  DedupeTool.java  DigestEncodingUtils.java  ExtractTool.java  FetchTool.java  FilterTool.java  ListTool.java  RecordTool.java  RecorderTool.java  SavebackTool.java  ScreenshotTool.java  ServeTool.java  StatsTool.java  Utils.java  ValidateTool.java  ViewTool.java  WaczTool.java  WarcTool.java  package-info.java
test/jwarc/: LinkedTreeMapTest.java  StandardExamples.java  WarcHeaderTest.java  WarcParserTest.java  WarcReaderTest.java
test/org/netpreserve/jwarc/: ArcTest.java  ChunkedBodyTest.java  DigestTest.java  GunzipChannelTest.java  GzipChannelTest.java  HeaderValidatorTest.java  HttpParserTest.java  HttpRequestTest.java  HttpResponseTest.java  InetAddressesTest.java  LengthedBodyTest.java  MediaTypeTest.java  MessageHeadersTest.java  MessageVersionTest.java  ProtocolVersionTest.java  StandardExamples.java  URIsTest.java  WaczWriterTest.java  WarcCaptureReaderTest.java  WarcConversionTest.java  WarcDigestTest.java  WarcMetadataTest.java  WarcParserTest.java  WarcReaderTest.java  WarcRecordTest.java  WarcRequestTest.java  WarcResponseTest.java  WarcTargetRecordTest.java  WarcinfoTest.java  ZstdDecompressingChannelTest.java
test/org/netpreserve/jwarc/apitests/: ArcTest.java  MediaTypeTest.java  MessageVersionTest.java  StandardExamples.java  WarcContinuationTest.java  WarcConversionTest.java  WarcFilterTest.java  WarcMetadataTest.java  WarcReaderTest.java  WarcRequestTest.java  WarcResourceTest.java  WarcResponseTest.java  WarcRevisitTest.java  WarcWriterTest.java  WarcinfoTest.java
test/org/netpreserve/jwarc/cdx/: CdxFormatTest.java  CdxReaderTest.java  CdxRequestEncoderTest.java  CdxWriterTest.java  JsonTokenizerTest.java
test/org/netpreserve/jwarc/net/: WarcServerTest.java
test/org/netpreserve/jwarc/tools/: DedupeToolTest.java
